<html>
<head>

<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script> 
$(document).ready(function(){
  $("#test_button").click(function(){
    var div=$(".testbutton");
    div.animate({height:'380px',opacity:'0.4'},"slow");
    div.animate({width:'250%',opacity:'0.8'},"slow");
   
  });
});
</script> 
<style>

*{
margin:0px;
}

#header {
   border: 1px solid #EDEDED;
   background: #f9f9f9;
  /* background: -webkit-gradient(linear, left top, left bottom, from(#d1d2f0), to(#a2afc7));
   background: -webkit-linear-gradient(top, #d1d2f0, #a2afc7);
   background: -moz-linear-gradient(top, #d1d2f0, #a2afc7);
   background: -ms-linear-gradient(top, #d1d2f0, #a2afc7);
   background: -o-linear-gradient(top, #d1d2f0, #a2afc7);
   background-image: -ms-linear-gradient(top, #d1d2f0 0%, #a2afc7 100%);*/
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   border-radius: 0px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   text-decoration: none;
   vertical-align: middle;
   min-width:300px;
   padding:10px;
   width:100%;
  
   }


.form-container {
   border: 1px solid #EDEDED;
   background: #f7f7f7;
   /*background: -webkit-gradient(linear, left top, left bottom, from(#d1d2f0), to(#a2afc7));
   background: -webkit-linear-gradient(top, #d1d2f0, #a2afc7);
   background: -moz-linear-gradient(top, #d1d2f0, #a2afc7);
   background: -ms-linear-gradient(top, #d1d2f0, #a2afc7);
   background: -o-linear-gradient(top, #d1d2f0, #a2afc7);
   background-image: -ms-linear-gradient(top, #d1d2f0 0%, #a2afc7 100%);*/
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   font-family: 'Helvetica Neue',Helvetica,sans-serif;
   text-decoration: none;
   vertical-align: middle;
   min-width:300px;
   padding:25px;
   width:26%;
   margin-top:0px;
   margin-left:4%;

   }

.form-field {
   border: 1px solid #CDCDCD;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   color: #000000;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(222,000,000,0.7) 0 0px 0px;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(222,000,000,0.7) 0 0px 0px;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(222,000,000,0.7) 0 0px 0px;
   padding:12px;
   background: #fff;
   margin-bottom:20px;
   width:90%;
}
.form-field:focus {
   background: #fff;
   color: #333;
 outline: none;
border: 1px solid #64ce83;
-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}
   }
.form-container h2 {
   text-shadow: #fdf2e4 0 1px 0;
   font-size:18px;
   margin: 0 0 10px 0;
   font-weight:bold;
   text-align:center;
    }
.form-title {
   margin-bottom:10px;
   color: #000000;
   text-shadow: #fdf2e4 0 1px 0;
    }
.submit-container {
   margin:8px 0;
   text-align:right;
   }
.submit-container1 {
margin:8px 0;
/*text-align:left;*/
/*float: left;*/
display:inline;
margin-left:10%;
}

.testbutton {
  border: 1px solid #CDCDCD;
 -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.wrapper  {
-moz-border-radius:7px 7px 7px 7px;
 /*border:1px solid #000; */
float:left;
/*margin:20px 0 20px;*/
min-height:100px;
width:100%;
padding:5px;
  
}

.post {
-moz-border-radius:7px 7px 7px 7px;

float:left;
margin:20px;
min-height:100px;

padding:25px;
  
}

.show {
-moz-border-radius:7px 7px 7px 7px;

float:right;
margin:20px;
min-height:100px;

padding:100px;
  
}

.box{
	margin-top:10px;
}
</style>
</head>
<body>
			<img src="logo1.png">	
<!--		<div id="header"> 
    	
       	</div> -->

		<div class="box">
        	<div style="margin-left:21%;" class="submit-container1">
				<div class="mybox" type="submit" value="Submit" />
				<img src="box11.png">
<!--			    <p>Submit</p> -->
				</div>
			</div>

			<div style="margin-left:21%;" class="submit-container1">
				<div class="mybox" type="submit" value="Submit" />
				<img src="box11.png">
<!--			    <p>Submit</p> -->
				</div>
			</div>

			<div style="margin-left:21%;" class="submit-container1">
				<div class="mybox" type="submit" value="Submit" />
				<img src="box11.png">
<!--			    <p>Submit</p> -->
				</div>
			</div>
			
<!--            <div style="margin-left:21%;" class="submit-container1">
				<div class="mybox" type="submit" value="Submit" />
				<img src="box11.png">
			    <p>Submit</p>
				</div>
			</div>                ***SAMPLE***   -->
         
     	   	
        </div>
<div class="wrapper">
<div class="post">
    <div>
    <form class="form-container">
		<div class="form-title"><h2></h2></div>
		
		<div class="form-title">MOBILE NUMBER</div>	
		<input class="form-field" type="text" name="firstname" /><br />
		
		<div class="form-title">
                	<div class="form-title">PROVIDER</div>
                	<select id="state" class="form-field">
                    <option>Vodafone</option>
                    <option>Airtel</option>
                    <option>Videocon</option>
		    <option>BSNL</option>
                	</select>
            	</div>
		
		<div class="form-title">RECHARGE AMOUNT</div>
		<input class="form-field" type="text" name="email" /><br />

		<div class="submit-container">
		<input class="myButton" type="submit" value="Submit" />

		</div>

	</form>

    </div></div>

<div class="show">


</div>
 

<!--
<div class="post">
    <div style="width=100%">
    <div class="testbutton" style="background:#f7f7f7;height:0px;width:0px;">

</div>

<div>
<button id="test_button">Start Animation</button>
</div>
    </div>
   
</div>
-->

    <script src="http://www.jquery4u.com/function-demos/js/jquery-1.6.4.min.js"></script>
    <script src="http://www.jquery4u.com/scripts/function-demos-script.js"></script>
 
    <script type="text/javascript">
 
    var JQFUNCS =
    {
        runFunc:
        {
            /* ------------------------------ ajax Demo ------------------------------ */
            "ajax":
            {
                run: function(id)
                {
                    $('#'+id+' .content1').bind('click', function(e)
                    {
                        e.preventDefault();
                        getContent('Metros.htm');
                    });
 
                    $('#'+id+' .content2').bind('click', function(e)
                    {
                        e.preventDefault();
                        getContent('circle_A.htm');
                    });
 
                    $('#'+id+' .content3').bind('click', function(e)
                    {
                        e.preventDefault();
                        getContent('circle_B.htm');
                    });
 
                    function getContent(filename)
                    {
                        $.ajax({
                            url: filename,
                            type: 'GET',
                            dataType: 'html',
                            beforeSend: function() {
                                $('#'+id+' .contentarea').html('<img src="loading.gif" />');
                            },
                            success: function(data, textStatus, xhr) {
 
                                if (filename == '/function-demos/functions/ajax/data/content3.html')
                                {
                                    setTimeout( function() {
                                        $('#'+id+' .contentarea').html(data);
                                    }, 2000);
                                }
                                else
                                {
                                    $('#'+id+' .contentarea').html(data);
                                }
                            },
                            error: function(xhr, textStatus, errorThrown) {
                                $('#'+id+' .contentarea').html(textStatus);
                            }
                        });
                    }
 
                },
 
                reset: function(id)
                {
                    $('#'+id+' .contentarea').html('Content will appear here.');
                    $('#'+id).hide();
                }
            }
        }
    }
 
    </script>
 
</head>
<body>
 
  <div class="post">


<div>
<p><a href="#" id="ajax-demobtn" class="demobtn btn actionr">Run Tarif Plans</a> <a href="#" id="ajax-resetbtn" class="resetbtn btn actionr" style="display: none;">Reset</a></p>
<div class="demoarea" id="ajax">
<div class="contentarea" style="border:1px solid orange;padding:10px;margin-bottom:5px;">Content will appear here.</div>
<button class="content1 btn">Metros</button> <button class="content2 btn">Circle A</button> <button class="content3 btn">Circle B</button></div>
</div>

   
 

</div>

</div>

</div>




	


</body>

</html>
